# Katas-UglyTriviaGame

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
src/main/java/com/adaptionsoft/games/uglytrivia/: Category.java  Game.java  GameQuestions.java
src/test/java/com/adaptionsoft/games/trivia/: FailIT.java  GoldenMaster.java  GoldenMasterIT.java  SomeTest.java
src/test/java/com/adaptionsoft/games/uglytrivia/: GameTest.java
src/test/java/com/adaptionsoft/games/utils/: NamesGenerator.java  TestResourcesFileReader.java
